# SPHY

./: build.gradle  gradle.properties  settings.gradle
spring-boot-user/: build.gradle
spring-boot-user/src/main/java/com/easyarch/: Application.java
spring-boot-user/src/main/java/com/easyarch/Chat/demo/Handler/: MessageHandler.java
spring-boot-user/src/main/java/com/easyarch/Chat/demo/HandlerV2/: MessageDao.java  MessageHandlerV2.java  MessageService.java
spring-boot-user/src/main/java/com/easyarch/Chat/demo/Socket/: ChatPipelineMessage.java  MessageHandler.java  NettyServer.java
spring-boot-user/src/main/java/com/easyarch/Chat/demo/entity/: ChatMessage.java  Content.java  (+2 more)
spring-boot-user/src/main/java/com/easyarch/annotation/: LogRecord.java  PassToken.java
spring-boot-user/src/main/java/com/easyarch/config/: Redisconfig.java
spring-boot-user/src/main/java/com/easyarch/controller/: ChatController.java  MeetingController.java  UserController.java  UserFriendsController.java
spring-boot-user/src/main/java/com/easyarch/dao/: Logdao.java  UserFriendsdao.java  Userdao.java
spring-boot-user/src/main/java/com/easyarch/entity/: Log.java  Resp.java  User.java  UserFriend.java
spring-boot-user/src/main/java/com/easyarch/error/dao/: Errordao.java
spring-boot-user/src/main/java/com/easyarch/error/entity/: Erormessage.java
spring-boot-user/src/main/java/com/easyarch/error/service/: Errorservice.java
spring-boot-user/src/main/java/com/easyarch/filter/: CheckHandle.java  WebLoginConfig.java
spring-boot-user/src/main/java/com/easyarch/filter/CheckHandle/: CheckChatHandle.java  CheckMeetingHandle.java  CheckUserHandle.java  FriendsHandle.java
spring-boot-user/src/main/java/com/easyarch/service/: ILogService.java  IUserService.java  LogServie.java  UserService.java
spring-boot-user/src/main/java/com/easyarch/service/Log/: ILogService.java  LogServie.java
spring-boot-user/src/main/java/com/easyarch/service/UserDo/: IUserFriendsService.java  UserFriendsService.java
spring-boot-user/src/main/java/com/easyarch/service/Users/: IUserService.java  UserService.java
spring-boot-user/src/main/java/com/easyarch/support/: JWTUtil.java
spring-boot-user/src/main/java/com/easyarch/using/annotation/: LogRecord.java  PassToken.java
spring-boot-user/src/main/java/com/easyarch/using/config/: Redisconfig.java
spring-boot-user/src/main/java/com/easyarch/using/controller/: ChatController.java  MeetingController.java  UserController.java  UserFriendsController.java
spring-boot-user/src/main/java/com/easyarch/using/dao/: Logdao.java  UserFriendsdao.java  Userdao.java
spring-boot-user/src/main/java/com/easyarch/using/entity/: Log.java  Resp.java  User.java  UserFriend.java
spring-boot-user/src/main/java/com/easyarch/using/filter/: WebLoginConfig.java
spring-boot-user/src/main/java/com/easyarch/using/support/: JWTUtil.java
spring-boot-user/src/main/resources/: application.yml
spring-boot-user/src/test/java/demo/: ApplicationTest.java
(+12 files in other folders)
