//编译时用到的依赖
buildscript {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

//project全局的版本及相关插件
allprojects {
    group 'demo'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

//子项目相关依赖和插件
subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        // JSON
//        compile("com.alibaba:fastjson:$fastjsonVersion")
        // Apache Commons
        compile("org.apache.commons:commons-lang3:3.8.1")
        // 单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
        testCompile("junit:junit:4.12")
        compile("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")
        compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")
        //lombok
        compile("org.projectlombok:lombok:${lombok_version}")

        /*   compile group: 'com.auth0', name: 'java-jwt', version: '3.0.0'
           compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'*/
    }
//    configurations {
//        //移除spring boot 默认logger依赖
//        all*.exclude module: 'spring-boot-starter-logging'
//    }
}
